<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Proyecto TESIS</title>
    <link rel="icon" type="image/png" href="images/tesisfavicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img  src="images/logoamarillo.png" height="50" alt="Logo de proyecto tesis" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#presentacion">¿Que es?</a>
            </li>
            <li>
              <a class="link" href="#ayudar">¿Como ayudar?</a>
            </li>
            <li>
              <a class="link" href="#contacto">Contacto</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <img class="hero-image" src="images/Projectesis5.jpg" width="500" height="350" alt="imagen principal del sitio">
        <h1>
        La teoria <strong>Lean Startup </strong>junto<br/>a un proyecto de <strong>investigación</strong><br> sobre la innovación en <strong>Bogotá.</strong>
        </h1>
      </div>
    </section>
    <section id="presentacion" class="portfolio">
      <div class="container">
        <h2>¿Que es Proyecto TESIS?</h2>
        <div class="flexible-video">
          <iframe class="youtubevid" width="500" height="315" src="https://www.youtube.com/embed/jyQ1iVfIzNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Magnitud</h3>
          <!-- <h6 class="project-course">React Native / React</h6> -->
          <!-- <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p> -->
          <!-- <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p> -->
          <p class="project-description">Las inversiones de Venture capital el año 2017 hacia startups sobrepasaron los $140 billones de dólares y crearon un valor a la economía global en el periodo de 2015 al 2017 de $2.3 trillones. Mientras en Colombia los startups recibieron en inversión inicial alrededor de $95 millones de dólares donde el 76% proviene de capital extranjero. Y según el foro económico mundial en el ranking de las 50 startup más destacadas de Latinoamérica, Colombia solo tiene tres empresas en todo el listado. Los factores como generación de ingresos, fuentes de financiamiento y su potencial de escalabilidad fueron evaluados para su posicionamiento. Entonces es nuestro menester tomar la iniciativa en estos temas para incentivar el crecimiento de la innovación utilizando la tecnología como difusor.</p>
        </div>
        <figure class="project-imageContainer">
        </figure>
      </article>
      <article class="project">
          <div class="project-details">
            <h3 class="project-title">Justifiación</h3>
            <!-- <h6 class="project-course">React Native / React</h6> -->
            <!-- <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p> -->
            <!-- <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p> -->
            <p class="project-description">El entender la innovación como un fenómeno de cambio en las organizaciones ha permitido a la disciplina del administrador avanzar hacia la creación de nuevo conocimiento que permita la supervivencia de las mismas en un entorno de incertidumbre extrema. La investigación servirá para entender como la “empresa” ha sido permeada por la innovación tecnológica y esto como se refleja en los ingresos; además de explorar a mayor medida el comportamiento del startup frente a diferentes canales de información. Adicionalmente el proyecto de investigación servirá como base para ideas, recomendaciones o hipótesis en futuros estudios.</p>
          </div>
    </section>
    <div class="container" id="ayudar">
      <h2 class="event-list-title">¿Como puedo ayudar?</h2>
    </div>
    <section  class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/Projectesis1.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Startup</h3>
            <p class="event-description">Iniciativas de emprendimiento en el sector tecnologíco. Su característica principal es tener presencia digital sea mediante website, perfiles en redes sociales o aplicativos.</p>
            <a class="event-url" href="https://www.survio.com/survey/d/S8J9B0E9V5D4X6V9S" target="_blank">Encuesta</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
          </figure>
            <img class="event-image" src="images/Projectesis2.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Academia</h3>
            <p class="event-description">Estudiantes y profesores que tengan proyectos de emprendimiento relacionados al sector tecnologíco. Se incluyen miembros de centros de emprendimiento. </p>
            <a class="event-url" href="https://www.survio.com/survey/d/N2P6D4D6G3W6B6W4K" target="_blank">Encuesta</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <!-- <video class="html-video" src="videos/timelapse.mp4" width="1280" height="720" controls></video> -->
            <img class="event-image" src="images/candelaria.JPG" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Institucional</h3>
            <p class="event-description">Miembros de instituciones gubernamentales o que se consideren parte de la infraestructura del ecosistema de emprendimiento. Específicamente si apoyan iniciativas tecnológicas o digitales. </p>
            <a class="event-url" href="https://www.survio.com/survey/d/O1H9Q5U7E0E9K4N3P" target="_blank">Encuesta</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/Projectesis4.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Sector Privado</h3>
            <p class="event-description">Agrupa a las diferentes organizaciones privadas que de alguna manera pertenecen al ecosistema y apoyan iniciativas tecnológicas y digitales sea con capacitación, networking o financiación.</p>
            <a class="event-url" href="https://www.survio.com/survey/d/G7D0M7U8A5Q3Y2R7K" target="_blank">Encuesta</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contacto" class="contact">
      <!-- <div class="container">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Estas interesado?</h3>
          <input type="text" placeholder="Dejanos tu email" id="email">
          <button>Enviar</button>
        </form> -->
        <div class="social">
          <a target="_blank" href="https://twitter.com/TesisProyecto" class="social-link twitter"></a>
          <a target="_blank" href="https://www.facebook.com/Proyecto-Tesis-415896719242936/?ref=search&__tn__=%2Cd%2CP-R&eid=ARAC791Q1rUjNJmY3pbvT42g7uPu8HXm2t8ZWZLM2xk5iWKMNRpMtwQmCQDXVPz-nUExeD_tjqpeG5CO" class="social-link facebook"></a>
          <a target="_blank" href="https://github.com/charlie-enterprise/ptesis-github" class="social-link github"></a>
          <a target="_blank" href="https://www.instagram.com/proyectotesis/" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
          <p class="proyecto-carrera">Proyecto de Grado en Administración de Empresas</p>
        <a target="_blank" class="container-logou" href="http://www.fuac.edu.co">
          <img class="logofuac"src="images/logofuac.png" width="100" alt="fuac">
          </a>
          <p class="autores">
            Designed by:<a target="_blank" href="https://www.instagram.com/davecorreal/"> Dave </a>& <a target="_blank" href="https://www.instagram.com/charlie.enterprise">Charlie</a>
          </p>
        </div>
      </div>
    </footer>
    <script>
    const ipad = window.matchMedia('screen and (max-width: 767px)')
    const menu = document.querySelector('.menu');

    const burgerButton = document.querySelector('#burger-menu');

    ipad.addListener(validation)

    function validation(event) {
      if (event.matches) {
        burgerButton.addEventListener('click', hideShow)
      } else {
        burgerButton.removeEventListener('click', hideShow)
      }
    }
    validation(ipad);

    function hideShow() {
      if (menu.classList.contains('is-active')) {
        menu.classList.remove('is-active');
      } else {
        menu.classList.add('is-active');
      }
    }
    </script>
  </body>
</html>
